# matrosdms

./: .dockerignore  .gitignore  .project  LICENSE  README.md  TECHSTACK.md  package-lock.json  pom.xml
cli/: .project  pom.xml
cli/src/main/java/net/schwehla/matrosdms/cli/: CliApplication.java  PicocliConfig.java
cli/src/main/java/net/schwehla/matrosdms/client/: Testclient.java
cli/src/main/resources/: application.yaml
frontend/: .gitignore  GENERATE.md  eslint.config.mjs  eslint.config.ts  index.html  install.js  pack.js  package-lock.json  package.json  playwright.config.js  pom.xml  tailwind.config.js  update.js  vite.config.js
frontend/scripts/: cleanup_legacy.js  gen-enums.js  migrate_ui.js
frontend/src/: App.vue  constants.ts  env.d.ts  main.ts  style.css
frontend/src/api/: client.ts
frontend/src/api/mappers/: ItemMapper.ts
frontend/src/components/: ActivityBar.vue  LegalView.vue  WelcomeTour.vue
frontend/src/components/attributes/inputs/: BooleanAttrInput.vue  DateAttrInput.vue  NumberAttrInput.vue  TextAttrInput.vue
frontend/src/components/content/: LegalText.vue
frontend/src/components/forms/: ActionForm.vue  AttributeAddForm.vue  AttributeEditForm.vue  AttributeGroup.vue  AttributeTypeEditForm.vue  AttributeTypeForm.vue  CategoryBatchImport.vue  CategoryCreateForm.vue  CategoryEditForm.vue  ContextArchiveForm.vue  ContextCreateForm.vue  ContextEditForm.vue  ItemAddForm.vue  ItemArchiveForm.vue  ItemAttributes.vue  ItemEditForm.vue  ItemFormFields.vue  StoreForm.vue  UserForm.vue
frontend/src/components/layout/: MasterDetailLayout.vue  TheHeader.vue
frontend/src/components/navigation/: CategoryTree.vue
frontend/src/components/onboarding/: WelcomeTour.vue
frontend/src/components/panels/: EntityHeader.vue  LinkedTasksPanel.vue
frontend/src/components/panes/: ActionItem.vue  ActionList.vue  ContextItemList.vue  ContextList.vue  InboxItem.vue  InboxList.vue  JobDetailPane.vue  LogView.vue  PreviewPane.vue  StandardDetailPane.vue  WorkspaceRouter.vue
frontend/src/components/ui/: ActionHistory.vue  AiFieldHint.vue  AiProposalCard.vue  AppPane.vue  AppPopover.vue  AppTag.vue  BaseBadge.vue  BaseButton.vue  BaseCard.vue  BaseFormPanel.vue  BaseInput.vue  BasePane.vue  BaseSelect.vue  BaseSpinner.vue  BaseTextarea.vue  DataTable.vue  DocumentPreview.vue  DropZoneOverlay.vue  DynamicIcon.vue  EmptyState.vue  IconPicker.vue  IconToggle.vue  IndentEditor.vue  ModalDialog.vue  PaneHeader.vue  ProcessingIndicator.vue  SearchInput.vue  SearchResultItem.vue  StatusBadge.vue  TableHeader.vue  ToastProvider.vue
frontend/src/components/ui/cells/: BadgeCell.vue  DateCell.vue  SimpleCell.vue
frontend/src/components/viewers/: EmailViewer.vue  ImageViewer.vue  PdfViewer.vue  TextViewer.vue
frontend/src/components/visualizations/: ContextFlow.vue  ContextVisTimeline.vue
frontend/src/components/widgets/: ContextFilterBar.vue  DimensionDropZone.vue  FloatingItemStack.vue  GlobalSearch.vue  JobFilter.vue  JobTriggerMenu.vue  TemplateTriggerMenu.vue  UserMenu.vue
frontend/src/composables/: useActionForm.ts  useAppBoot.ts  useDashboardLayout.ts  useDragDrop.ts  useHotkeys.ts  useImportState.ts  useItemForm.ts  useListNavigation.ts  useMatrosData.ts  useNetworkStatus.ts  useNotifications.ts  useRouteSync.ts  useSearch.ts  useServerEvents.ts
frontend/src/composables/queries/: queryKeys.ts  useAdminQueries.ts  useContextQueries.ts  useInboxQueries.ts  useItemQueries.ts  useQueryHelpers.ts
frontend/src/config/: settingsTabs.ts
frontend/src/enums/: index.ts
frontend/src/enums/ui/: ViewMode.ts
frontend/src/lib/: utils.ts
frontend/src/schemas/: index.ts
frontend/src/services/: ActionService.ts  AdminService.ts  AiService.ts  AttributeTypeService.ts  CategoryService.ts  ContextService.ts  InboxService.ts  ItemService.ts  JobService.ts  ReportService.ts  SavedSearchService.ts  SearchService.ts  StoreService.ts  SystemInfoService.ts  SystemService.ts  TemplateService.ts  UserService.ts
frontend/src/stores/: action.ts  auth.ts  clipboard.ts  config.ts  dms.ts  filter.ts  preferences.ts  selection.ts  ui.ts  workflow.ts
frontend/src/types/: analysis.ts  events.ts  models.ts  schema.ts
frontend/src/utils/: attributeRegistry.ts  dragDropStrategies.ts  tagStyles.ts  treeUtils.ts
frontend/src/views/: SetupWizard.vue  TimelineView.vue
frontend/src/views/admin/: SettingsView.vue
frontend/src/views/ai/: AiView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/search/: SearchView.vue
frontend/src/views/system/: AboutView.vue  LegalView.vue  OfflineView.vue
frontend/src/views/user/: ProfileView.vue
server/: .classpath  .project  pack.js  pom.xml
server/src/assembly/: portable-tar.xml
server/src/main/java/net/schwehla/matrosdms/: MatrosApplicationListener.java  MatrosSpringbootApplication.java
server/src/main/java/net/schwehla/matrosdms/adapter/: ParentArrayAdapter.java
server/src/main/java/net/schwehla/matrosdms/ai/: IPredictionStrategy.java
server/src/main/java/net/schwehla/matrosdms/bootstrap/: SpringBootAfterStarter.java
server/src/main/java/net/schwehla/matrosdms/config/: AiSpringConfig.java  DbSchedulerConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MCacheConfig.java  OpenApiConfig.java  ServerApplicationConfig.java  SimpleCORSFilter.java  SpaRedirectFilterConfiguration.java  WebConfig.java  WebMVCConfig.java  WebSecurityConfig.java  YamlConfig.java
server/src/main/java/net/schwehla/matrosdms/controller/: ActionController.java  (+23 more)
server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
server/src/main/resources/ai/: prompt-classification.txt
server/src/main/resources/db/migration/: V10__init_database.sql  V15__insert_db_scheduler.sql  V20__init_views.sql  V30__insert_root_categories.sql  V40__insert_system_attributes.sql
server/src/main/resources/fonts/: df.js
server/src/main/resources/spec/: textlayer.xsd
server/src/main/resources/templates/local/matros-basic-sample/: manifest.json  tree_de.yaml  tree_en.yaml
(+257 files in other folders)
